<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal til artikkel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .containerArtikkel {
            max-width: 800px;
            margin: auto;
        }

        .containerOverskrift {
            max-width: 1050px;
            margin: auto;
            /*border: 2px solid black;*/
        }

        .overskriftArtikkel {
            font-size: 60px;
            margin: 20px;
        }

        .innledning {
            font-size: 32px;
            margin: 20px;
        }

        .hovedtekst>p {
            font-size: 23px;
            margin-top: 30px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            margin-top: 30px;
        }

        .publisertav {
            /*border: 2px solid black;*/
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .skrevetav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .fa-circle-user {
            color: black;
            padding-right: 10px;
        }

        .boldTekst {
            font-weight: 700;
        }

        .hovedtekst>.underoverskrift {
            font-size: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="containerOverskrift">
        <h1 class="overskriftArtikkel">Trur dei har funne nordmenn som blei henretta og dumpa i fjorden under krigen
        </h1>
        <p class="innledning"> Dei blei henretta av tyskarane for 80 år sidan. No er truleg leivningane etter sju
            motstandsfolk funne i fjorden. Dei skal hevast og identifiserast.</p>

    </div>

    <div class="containerArtikkel">

        <img class="førsteBilde" src="Bilder/nrkeksempel.png" alt="">
        <p class="bildetekst">Politimmeister i Aust politidistrikt, Brita Cecilie Lilaas-Ska</p>
        <p class="kildeBilde">FOTO: NRK</p>

        <div class="publisertav">
            <p>Publisert mandag 17. mars</p>
            <div class="skrevetav">
                <i class="fa-solid fa-circle-user"></i>
                <p> Geir Bjarte Hjetland </p>

            </div>
        </div>

        <div class="hovedtekst">
            <p>Dette gjeld 7 av dei 14 som blei henretta på Akershus festning 17. mars – for nøyaktig 80 år sidan i dag.
            </p>
            <p>Foreininga Æresgjeld har over tid klart å finne at dei skotne blei senka i havet i Oslofjorden, aust og
                vest for Nesodden. I trekasser fylt med stein. </p>
            <p class="boldTekst">Det har blitt brukt undervassdroner som har filma og som viser funnet på ein halv
                meters avstand.</p>
            <p>Foreininga har jobba tett saman med rettsmedisinsk institutt og med Aust politidistrikt. Leivningane er
                førebels ikkje heva, men det vil dei truleg bli. </p>
            <p> – Funnstaden er ikkje rekna som ein freda gravplass. Difor vil kista og leivningane bli heva, seier
                politimeister Brita Cecilie Lilaas-Skar.</p>
            <p class="underoverskrift">Skal indentifiseres</p>
            <p>Kongsberg Maritime gjennomførte søk med ein sonar i juli 2024. Bildene viste ein gjenstand på havbotnen.
            </p>
            <p>I november 2024 blei søkt med undervassdrone, det blei tatt bilder som blei overlevert til politiet.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>

        </div>



    </div>

</body>

</html>