<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal til artikkel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .containerArtikkel {
            max-width: 800px;
            margin: auto;
        }

        .containerOverskrift {
            max-width: 1050px;
            margin: auto;
            /*border: 2px solid black;*/
        }

        .overskriftArtikkel {
            font-size: 60px;
            margin: 20px;
        }

        .innledning {
            font-size: 32px;
            margin: 20px;
        }

        .hovedtekst>p {
            font-size: 23px;
            margin-top: 30px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            margin-top: 30px;
        }

        .publisertav {
            /*border: 2px solid black;*/
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .skrevetav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .fa-circle-user {
            color: black;
            padding-right: 10px;
        }

        .boldTekst {
            font-weight: 700;
        }

        .hovedtekst>.underoverskrift {
            font-size: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="containerOverskrift">
        <h1 class="overskriftArtikkel">Har laget kvantedatamaskin på vanlig chip </h1>
        <p class="innledning">Microsoft har klart å lage en kvantedatabrikke med samme teknikk som en vanlig datamaskin. – Kan tilsvare oppfinnelsen av transistoren, sier professor. </p>

    </div>

    <div class="containerArtikkel">

        <img class="førsteBilde" src="https://premium.vgc.no/v2/images/9d6eb6fe-18c4-4817-a46e-e95595ecba22?fit=crop&format=auto&h=1536&w=2048&s=9ccab2839407149200802332ed7d28737e29707b" alt=""> 
        <p class="bildetekst">En tradisjonell kvantedatamaskin, som den til venstre fra Google, er enorm. Likevel inneholder den bare noen titalls såkalte kvantebits. Nå hevder Microsoft at de har funnet ut hvordan de skal kunne få plass til en million kvangtebits i en håndflate (til høyre). Foreløpig inneholder den bare én kvantebit.</p>
        <p class="kildeBilde">FOTO: Microsoft (John Brecher) (t.v.) / Reuters (Stephen Nells)</p>

        <div class="publisertav">
            <p>Publisert 20. februar</p>
            <div class="skrevetav">
                <i class="fa-solid fa-circle-user"></i>
                <p> Per Kristian Bjørkeng </p>

            </div>
        </div>

        <div class="hovedtekst">
            <p>Kvantedatamaskiner har til nå vært svært eksotiske, kompliserte og skjøre apparater. Forskerne håper at de en gang skal kunne gjøre oppgaver som er umulige for tradisjonelle maskiner. Blant scenarioene som nevnes, er en realistisk simulering av kroppens celler. Slik skal man kunne regne seg frem til nye medikamenter – kanskje helt uten tidkrevende labtester.
            </p>

            <p>
                Derfor har selskaper som Google og IBM satset enorme beløp på teknologien gjennom flere tiår. Men praktiske problemer med å gjøre maskinene små nok og pålitelige nok har vært store. I en artikkel som publiseres onsdag i anerkjente Nature, gjør forskere i Microsoft rede for det de tror er et gjennombrudd på feltet.
            </p>
           <p></p>
           <p></p>

        </div>



    </div>

</body>

</html>