<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal til artikkel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .containerArtikkel {
            max-width: 800px;
            margin: auto;
        }

        .containerOverskrift {
            max-width: 1050px;
            margin: auto;
            /*border: 2px solid black;*/
        }

        .overskriftArtikkel {
            font-size: 60px;
            margin: 20px;
        }

        .innledning {
            font-size: 32px;
            margin: 20px;
        }

        .hovedtekst>p {
            font-size: 23px;
            margin-top: 30px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            margin-top: 30px;
        }

        .publisertav {
            /*border: 2px solid black;*/
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .skrevetav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .fa-circle-user {
            color: black;
            padding-right: 10px;
        }

        .boldTekst {
            font-weight: 700;
        }

        .hovedtekst>.underoverskrift {
            font-size: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="containerOverskrift">
        <h1 class="overskriftArtikkel"><!DOCTYPE html>
            <html lang="en">
            
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mal til artikkel </title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
                    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
            
                <style>
                    .hovedtekst{
                        font-weight: lighter;
                    }
                </style>
            </head>
            
            <body>
            
                <div class="containerOverskrift">
                    <h1 class="overskriftArtikkel">Hvordan droner former sikkerheten ved den amerikanske sørgrensen
                    </h1>
                  
            
                </div>
            
                <div class="containerArtikkel">
            
                    <img class="førsteBilde" src="bilder/drone-at-border.jpg" alt="">
                   
            
                    <div class="publisertav">
                        <p>Publisert 7. mars</p>
                        <div class="skrevetav">
                            <i class="fa-solid fa-circle-user"></i>
                            <p> Jack M.Germain </p>
            
                        </div>
                    </div>
            
                    <div class="hovedtekst">
                        <p>Ettersom droner blir et sentralt verktøy i både sikkerhet og ulovlige operasjoner, har himmelen over den sørlige grensen til USA blitt en høyteknologisk slagmark. Både rettshåndhevelsesbyråer og narkotikakarteller utnytter droneteknologi for overvåking, smugling og motovervåking, noe som vekker presserende bekymringer om nasjonal sikkerhet.
                        </p>
                        <p>Med fremveksten av usporbare "mørke droner" som unngår tradisjonelle deteksjonsmetoder, har behovet for avanserte droneovervåkingssystemer aldri vært mer kritisk. I spissen for denne innsatsen er Mike Fraietta, medgründer og administrerende direktør i Gargoyle Systems, som er banebrytende for et desentralisert dronedeteksjonsnettverk for å motvirke nye trusler og øke offentlig bevissthet om luftaktivitet. </p>
                        <p >I følge Fraietta møter tradisjonelle deteksjonsmetoder for luftfartøy utfordringer fra mørke droner – usporbare ubemannede luftfartøyer (UAV) som bruker kanalhopping eller fiberoptisk teknologi for å unngå RF-deteksjon.</p>
                        <p>For å motvirke dette, fokuserer Gargoyle Systems på akustisk deteksjon, spesielt for fiberoptiske bundne droner som ikke sender ut RF-signaler. Disse dronene utgjør en betydelig utfordring for myndighetene, siden de kan operere over lange avstander uten deteksjon. </p>
                        <p> Hans visjon for fremtiden for dronedeteksjon og dens fordelaktige bruk er klar. Et omfattende dronedeteksjonsnettverk må beskytte amerikanske borgere og infrastruktur samtidig som det muliggjør etisk bruk av droner for verdifulle applikasjoner.

                            "Utfordringen er ikke bare å oppdage droner. Det er å sikre at de brukes på en ansvarlig måte," sa Fraietta til TechNewsWorld.</p>
                        <p class="underoverskrift">Nye dronedeteksjonsstrategier dukker opp</p>
                        <p>Fraietta lanserte Gargoyle Systems i fjor. Blant sine andre prosjekter utvikler selskapet verktøy for å overvinne begrensninger forårsaket av droneinntrengning. Det vil snart lansere et produkt som lager et personlig desentralisert geo-gjerde eller grensemur som samler inn data om droner som krysser et område.

                            Som en sertifisert FAA dronepilot trener Fraietta kontinuerlig i dronesikkerhet. Han ønsker å følge med på endringene som gjøres for å sikre sørgrensen under nye lover.
                        </p>
                        <p>"Vi har rådgivere i FAA og Department of Defense and Homeland Security. Så vi følger med på hva som skjer, men er ikke offisielt involvert på noen måte med de nye folkene der nede eller tidligere," forklarte han.</p>
                        <p class="underoverskrift">Hvordan droner endrer grensesikkerhet</p>
                        <p>Mens droner byr på sikkerhetsutfordringer, tilbyr de banebrytende potensial for nødetater og søk-og-redningsoperasjoner. Fraietta er begeistret for utviklingen av "vennlige droner" designet for å levere medisinsk hjelp, transportere viktige forsyninger og hjelpe til med katastrofehjelp.</p>
                        <p>Siden januar har amerikanske grenseagenter justert rollen som droner kan spille for å holde grensene sikre. Ifølge Fraietta skjer det nå økt samarbeid mellom DHS, lokal rettshåndhevelse og FAA. Han sammenligner disse anstrengelsene med opprettelsen av TSA etter 9/11,

                            "En drone-tsar kan være nødvendig for å koordinere nasjonale dronesikkerhetsinitiativer sammen med nylige suksesser innen grensesikkerhet," sa han.
                            
                            Til tross for forsøk på å forbedre dronedeteksjon, advarer Fraietta om at mørke droner som opererer utenfor radiofrekvenser er den største bekymringen. Som et resultat av dette tyr rettshåndhevelsesbyråer i økende grad til AI og akustisk deteksjon for å identifisere ulovlig droneaktivitet.</p>
                        <p>Han forklarte at bruk av akustiske deteksjonsmetoder er avhengig av å perfeksjonere evnen til å identifisere de unike lydene til propellstigningene, blant andre faktorer.</p>
            
                    </div>
            
            
            
                </div>
            

</body>

</html>