<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal til artikkel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .containerArtikkel {
            max-width: 800px;
            margin: auto;
        }

        .containerOverskrift {
            max-width: 1050px;
            margin: auto;
            /*border: 2px solid black;*/
        }

        .overskriftArtikkel {
            font-size: 60px;
            margin: 20px;
        }

        .innledning {
            font-size: 32px;
            margin: 20px;
        }

        .hovedtekst>p {
            font-size: 23px;
            margin-top: 30px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            margin-top: 30px;
        }

        .publisertav {
            /*border: 2px solid black;*/
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .skrevetav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .fa-circle-user {
            color: black;
            padding-right: 10px;
        }

        .boldTekst {
            font-weight: 700;
        }

        .hovedtekst>.underoverskrift {
            font-size: 30px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="containerOverskrift">
        <h1 class="overskriftArtikkel">Kraftkrise: Staten har brukt 18 ganger mer på strømstøtte enn strømsparing</h1>
        <p class="innledning"> Norske huseiere har fått 47 milliarder kroner i strømstøtte av staten siden 2021. Karen reduserte strømforbruket med 80 prosent, men fikk bare dekket en brøkdel av utgiftene.</p>

    </div>

    <div class="containerArtikkel">

        <img class="førsteBilde" src="https://gfx.nrk.no/CD1mk-hYD9vFEDgxYD_ncAuWtBYioxXVrcWpiHbP6cmQ.jpg" alt="">
        <p class="bildetekst">NULL: Karen Byskov Lindberg gjorde om 60-talls huset til et Nullenergihus.</p>
        <p class="kildeBilde"> FOTO: SNORRE TØNSET / NRK</p>

        <div class="publisertav">
            <p>Publisert torsdag 20. mars kl. 09:53</p>
            <div class="skrevetav">
                <i class="fa-solid fa-circle-user"></i>
                <p> Snorre Tønset </p>

            </div>
        </div>

        <div class="hovedtekst">
            <p class="boldTekst">Et hjem som produserer mer strøm enn det bruker</p>
            <p>Karen Byskov Lindberg og ektemannen har omgjort sitt gamle 60-tallshus til et «nullhus» – et hjem som produserer mer strøm enn det bruker i løpet av året. 
                - Det betyr at huset vårt bruker null strøm over året netto, forteller Karen entusiastisk.</p>
            <p class="boldTekst">Fra energisluk til nullhus</p>
            <p>Da de kjøpte huset for åtte år siden, var det et gammeldags hus med dårlig isolasjon og høy energibruk. Karen, som har doktorgrad fra NTNU om nullenergibygg, og ektemannen gjorde omfattende oppgraderinger: de isolerte tak, vegger og grunnmur, installerte vannbåren varme, trelags vinduer, varmepumpe og balansert ventilasjon. På taket monterte de solceller som produserer 10.000 kWh per år, noe som er mer enn nok til å dekke forbruket.

            </p>
            <p class="boldTekst">Lavt strømforbruk og sparing</p>
            <p>Huset holder jevn temperatur på 21 grader hele året og bruker minimalt med strøm. Selv på de kaldeste vinterdagene trenger de kun 2 kWh for å varme opp hele huset, tilsvarende en panelovn. I januar betalte de kun 1300 kroner for strøm, inkludert lading av elbil. </p>
            <p> – Funnstaden er ikkje rekna som ein freda gravplass. Difor vil kista og leivningane bli heva, seier
                politimeister Brita Cecilie Lilaas-Skar.</p>
            <p class="underoverskrift">Kostnader og støtte</p>
            <p>Kongsberg Maritime gjennomførte søk med ein sonar i juli 2024. Bildene viste ein gjenstand på havbotnen.
            </p>
            <p>I november 2024 blei søkt med undervassdrone, det blei tatt bilder som blei overlevert til politiet.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>

        </div>



    </div>

</body>

</html>